<!doctype html>
<html>
<head>
	<title>Diabetes Management System</title>
	<script>=var today= new Date();</script>
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
</head>
<body>
	
	<form>
		
		<table>
			<tr><td>
				<img src="images/idigitaldms.png" alt="Idigital DMS" height="24" width="120"></br>
			</td></tr>
			<tr><td><label id="timenow"><script>document.write(""+new Date().toLocaleDateString());</script></label></td></tr>
			<tr><td><h3><label id="msg">Good Morning Anant!</label></h3></td></tr>
			<tr><td><label id="scn-name">DMS - Input</label></td></tr>
			<tr>
				<td><a href="mainmenu.html">Food</a></td>
			</tr>
			<tr>
				<td><a href="drinks.html">Drinks</a></td>
			</tr>
			<tr>
				<td><a href="medication.html">Medication</a></td>
			</tr>
			<tr>
				<td><a href="exercise.html">Exercise</a></td>
			</tr>
			<tr>
				<td><a href="bloodsugar.html">Blood Glucose</a></td>
			</tr>
		</table>
		
	</form>

</body>
</html>