<!doctype html>
<html>
<head>
	<title>Daily Medication</title>
	<script>=var today= new Date();</script>
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
</head>
<body>
	<form>
		
		<table>
			<tr><td>
				<label id=""></label><br>
			</td>
			<td>
				<img src="images/idigitaldms.png" alt="Idigital DMS" height="24" width="120"></br>
			</td></tr>
			<tr><td>
				<label id="timenow"><script>document.write(""+new Date().toLocaleDateString());</script></label></br>
			</td>
			<td>
				<label id="msg">Hello Anant!</label></td>
				<td><label>It's Med Time</label></br>
			</td></tr>
			<tr><td>
				<label id=""></label><br>
			</td>
			<td>
				<label id="scn-name">Daily Medication</label></br>
			</td></tr>
			<tr>
				<td><label id="med">Med Name</label></td>
				<td><label id="time">Time</label></td>
			</td></tr>
			<tr>
				<td>
					<select label="">
  						<option value="Metformin 750mg">Metformin 750mg</option>
  						<option value="Glimmepiride">Glimmepiride</option>
  						<option value="Losatran">Losatran</option>
					</select>
				</td>
				
				<td><input type="text" id="time" value="8:00 AM"/></td>
			</tr>
			
			<tr>
				<td>
					<select label="">
  						<option value="Metformin 750mg">Metformin 750mg</option>
  						<option value="Glimmepiride">Glimmepiride</option>
  						<option value="Losatran">Losatran</option>
					</select>
				</td>
				
				<td><input type="text" id="time" value="8:00 PM"/></td>
			</tr>
			<tr>
				<td>
					<select label="">
  						<option value="Metformin 750mg">Metformin 750mg</option>
  						<option value="Glimmepiride">Glimmepiride</option>
  						<option value="Losatran">Losatran</option>
					</select>
				</td>
				
				<td><input type="text" id="time" value="8:00 AM"/></td>
			</tr>
			
			<tr>
				<td>
					<select label="">
  						<option value="Metformin 750mg">Metformin 750mg</option>
  						<option value="Glimmepiride">Glimmepiride</option>
  						<option value="Losatran">Losatran</option>
					</select>
				</td>
				
				<td><input type="text" id="time" value="8:00 PM"/></td>
			</tr>
			
			<tr>
				<td><label id="food">Insulin Time</label></td>
				<td><input type="text" id="time" value="8:00 AM"/></td>
			</tr>
			<tr>
				<td><input type="text" id="insulin" value="Total Insulin"/></td>
				<td><input type="text" id="totalins" value="37 u/day"/></td>
			</tr>
			<tr>
				<td><input type="text" id="basal" value="Basal Rate"/></td>
				<td><input type="text" id="rate" value="1.5 u/hr"/></td>
			</tr>
			<tr>
				<td><input type="text" id="boluses" value="Boluses (1u:50 mg/dL)"/></td>
				<td><input type="text" id="bolus" value="23"/></td>
			</tr>
			<tr>
				<td><input type="button" id="back" value="Back" /></td>
				<td><input type="button" id="clear" value="Clear" /></td>
				<td><input type="button" id="save" value="Save" /></td>
			</tr>

		</table>
		
	</form>

</body>
</html>